<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>St. Joseph River Historic Monitoring Sites</title>

  <!-- Load Leaflet from CDN -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>

  <script src="d3-legend.js"></script>


  <!-- Load Esri Leaflet from CDN -->
  <script src="https://unpkg.com/esri-leaflet@3.0.0/dist/esri-leaflet.js"></script>
  <script src="https://unpkg.com/esri-leaflet-vector@3.0.0/dist/esri-leaflet-vector.js"></script>

  <style>
    body { margin:0; padding:0; }
    #map {
      position: absolute;
      top:0;
      bottom:0;
      right:0;
      left:0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #323232;
    }

    .label {
      text-align: center;
      margin-top: -1em;

      size: 12px;
      line-height: 12px;
      font-family: "Noto Sans";
      font-style: italic;
    }

    .label div {
      position: relative;
      left: -50%;
      top: 20px;
      width: 500px;
      text-shadow: 0px 2px 1px rgba(255,255,255,0.85);
    }

    #data {
      position: absolute;
      bottom: 12px;
      left: 12px;
      width: 264px;
      height: 600px;
      background: rgba(255,255,255,0.9);
      box-shadow: 0 0 15px rgb(0 0 0 / 20%);
      border-radius: 5px;
      z-index: 10000;
    }

    h3 {
      text-align: center;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    .flex-center {
      display: flex;
      justify-content: center;
    }
    
    button {
      margin: 0 3px;
    }

    .data-selector {
      margin-top: 1rem;
      display: none;
    }

    #physical-selector {
      display: flex;
    }

  </style>

</head>

<body>pre
  <main>
    <div id="data">
      <h3>Data Source</h3>
      <div class="flex-center">
        <button id="physical">Physical</button>
        <button id="biological">Biological</button>
        <button id="chemical">Chemical</button>
      </div>

      <div class="flex-center data-selector" id="physical-selector">
        <button id="turbidity">Turbidity</button>
        <button id="gageflow">Gage Flow</button>

      </div>


      <div class="flex-center data-selector" id="biological-selector">
        <button id="ecoli">E. Coli</button>
      </div>

      <div class="flex-center data-selector" id="chemical-selector">
        <button id="nitrate">Nitrate</button>
      </div>

      <h3>Legend</h3>

      <svg id="dataviz" height=200 width=264></svg>

    </div>
    <div id="map"></div>
  </main>

  <script>

    const svg = d3.select("#dataviz")
    svg.append("circle")
        .attr("cx", 2).attr("cy", 2).attr("r", 40).style("fill", "blue");


    var x = d3.scaleLinear()
        .domain([0, 100])         // This is the min and the max of the data: 0 to 100 if percentages
        .range([0, 400]);       // This is the corresponding value I want in Pixel
    
    // Show the axis that corresponds to this scale
    svg.call(d3.axisBottom(x));

    const l = Legend(d3.scaleQuantize([1, 10], d3.schemePurples[9]), {
      title: "Just a scale",
      width: 200,
      marginLeft: 32
    });

    $('#data').append(l);

    function clg(o) {
      console.log(o);
    }

    function registerButtonClick(item) {
      
      $(`#${item}`).click(() => {
        $('.data-selector').hide();
        $(`#${item}-selector`).css('display', 'flex');
      })
    }

    function registerSourceSelect(button_id, property, color) {
      $(`#${button_id}`).click(() => {
        window.sites.setStyle((p) => {
          return { color: color,
          stroke: false,
          fillOpacity: 0.9,
          radius: p.properties[property]/ 100}
        });
      })
    }
  
    const featureService = "https://services1.arcgis.com/fe2kKd3pQJKqve16/arcgis/rest/services/HistoricMonitoringSites/FeatureServer/0";

    const apiKey = "AAPK3dfaa40a13c0404983142c26b566596ammsJLVROPRkVaZnrwj6bYIrYdi4FEikx7NZpYg7f5M9XlV2RFL6PgxMA_56IceHv";
    const basemapEnum = "ArcGIS:Topographic";

    const map = L.map("map", {
      minZoom: 2
    }).setView([41.55,-85.8], 10);

    window.map = map;

    L.esri.Vector.vectorBasemapLayer(basemapEnum, {
      apiKey: apiKey
    }).addTo(map);

    const sites = L.esri.featureLayer({
      url: featureService,
      style: (p) => {
        return { color: "orange",
        stroke: false,
        fillOpacity: 0.9,
        radius: p.properties.Nitrate_Ni}
      },
      pointToLayer: (p, latlng) => {
        //clg(p);
        return L.circleMarker(latlng);
      }
    }).addTo(map);

    window.sites = sites;

    registerButtonClick('physical');
    registerButtonClick('biological');
    registerButtonClick('chemical');

    registerSourceSelect('turbidity', 'Turbidity', 'green');
    registerSourceSelect('ecoli', 'Escherichi', 'yellow');
    registerSourceSelect('nitrate', 'Nitrate_Ni', 'purple');

  </script>

</body>

</html>